# MarketApp

Attachments/: details
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketapp/data/models/: CategoryDeatailsModel.java  CategoryModel.java  ProductModel.java
app/src/main/java/com/example/marketapp/data/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/marketapp/repository/: CategoriesRepository.java  ProductsRepository.java
app/src/main/java/com/example/marketapp/ui/: CategoryAdapter.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/marketapp/ui/category/: CategoryActivity.java  ProductAdapter.java
app/src/main/java/com/example/marketapp/ui/main/: CategoryAdapter.java  IntroActivity.java  MainActivity.java  SliderAdapter.java
app/src/main/java/com/example/marketapp/ui/main/intro/: IntroSlidersActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/marketapp/ui/product/: ProductsActivity.java
app/src/main/java/com/example/marketapp/utils/: Constants.java
app/src/main/java/com/example/marketapp/viewmodels/: CategoriesViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: ic_add_shopping_cart_150dp.xml  ic_local_shipping_150dp.xml  ic_store_mall_directory_150dp.xml  ic_store_mall_directory_70dp.xml  item_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_category.xml  activity_intro.xml  activity_intro_sliders.xml  activity_main.xml  activity_products.xml  category_item.xml  image_slider_layout_item.xml  introslider_adapter.xml  product_item.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
